TARGET=dev
ADMIN=admin
SERVER_EXTERNAL_PORT=8002
ORIGIN=http://localhost:8002
POSTGRES_USER=trinit_auth
POSTGRES_PASSWORD=password
POSTGRES_DB=trinit_auth
POSTGRES_HOST=authdb
POSTGRES_PORT=6000
PGDATA=/data/postgres
ADMINER_PORT=8080
RPC_PORT=3001
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mail@gmail.com
MAIL_PASSWORD=password
